{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable '{{project-name}}'",
      "cargo": {
        "args": ["build", "--bin={{project-name}}"]
      },
      "args": [],
      "env": {
        "CARGO_MANIFEST_DIR": "${workspaceFolder}"
      },
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable '{{project-name}}'",
      "cargo": {
        "args": ["test", "--no-run", "--bin={{project-name}}"]
      },
      "args": [],
      "env": {
        "CARGO_MANIFEST_DIR": "${workspaceFolder}"
      },
      "cwd": "${workspaceFolder}"
    }
  ]
}
